<<<<<<< HEAD
VUE_APP_AUTH_SERVER_URL=http://localhost:8084
VUE_APP_GQL_SERVER_URL=/api/graphql
VUE_APP_FRONT_URL=http://localhost:8080
=======
VUE_APP_AUTH_SERVER_URL="/"
VUE_APP_GQL_SERVER_URL="/api/graphql"
>>>>>>> remove VUE_APP_FRONT_URL param
VUE_APP_CLIENT_ID=powwowui-implicit
