NODE_ENV=production
VUE_APP_GATEWAY_URL=""
VUE_APP_GQL_SERVER_URL=/api/graphql
VUE_APP_API_BASE_URL=""
VUE_APP_CLIENT_ID=powwowui-implicit
VUE_APP_BASE_URL="/p"
VUE_APP_GMAP_CLIENT="gme-docapostbposas"
VUE_APP_GMAP_CHANNEL="uat"
